<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Demo.WebApp</AssemblyName>
    <RootNamespace>Demo.WebApp</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Aiursoft.DbTools.Switchable\Aiursoft.DbTools.Switchable.csproj" />
    <ProjectReference Include="..\Demo.InMemory\Demo.InMemory.csproj" />
    <ProjectReference Include="..\Demo.MySql\Demo.MySql.csproj" />
    <ProjectReference Include="..\Demo.Sqlite\Demo.Sqlite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.AiurObserver.WebSocket.Server" Version="9.0.2" />
    <PackageReference Include="Aiursoft.Scanner" Version="9.0.3" />
    <PackageReference Include="Aiursoft.WebTools" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>