# DbTools

./: Aiursoft.DbTools.sln  README.md  Readme.md
demos/Demo.Entities/: Author.cs  Book.cs  Demo.Entities.csproj  DemoDbContext.cs
demos/Demo.InMemory/: Demo.InMemory.csproj  InMemoryContext.cs  InMemorySupportedDb.cs
demos/Demo.MySql/: Demo.MySql.csproj  MySqlContext.cs  MySqlSupportedDb.cs
demos/Demo.MySql/Migrations/: Init.Designer.cs  Init.cs  MySqlContextModelSnapshot.cs
demos/Demo.PostgreSql/: Demo.PostgreSql.csproj  PostgreSqlContext.cs  PostgreSqlSupportedDb.cs
demos/Demo.PostgreSql/Migrations/: 20250925053619_Init.Designer.cs  20250925053619_Init.cs  PostgreSQLContextModelSnapshot.cs
demos/Demo.Sqlite/: Demo.Sqlite.csproj  SqliteContext.cs  SqliteSupportedDb.cs
demos/Demo.Sqlite/Migrations/: Init.Designer.cs  Init.cs  SqliteContextModelSnapshot.cs
demos/Demo.WebApp/: Demo.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
demos/Demo.WebApp/Controllers/: HomeController.cs
src/Aiursoft.DBTools/: Aiursoft.DBTools.csproj  EntityFrameworkExtends.cs  ProgramExtends.cs
src/Aiursoft.DbTools/: Aiursoft.DbTools.csproj  ConnectionOpenedInterceptor.cs  EntityFrameworkExtends.cs  ICanMigrate.cs  ISynchronizable.cs  ProgramExtends.cs  RegisterExtensions.cs  SupportedDatabaseType.cs
src/Aiursoft.DbTools.InMemory/: Aiursoft.DbTools.InMemory.csproj  RegisterExtensions.cs
src/Aiursoft.DbTools.MySql/: Aiursoft.DbTools.MySql.csproj  RegisterExtensions.cs
src/Aiursoft.DbTools.PostgreSql/: Aiursoft.DbTools.PostgreSql.csproj  RegisterExtensions.cs
src/Aiursoft.DbTools.SqlServer/: Aiursoft.DbTools.SqlServer.csproj  RegisterExtensions.cs
src/Aiursoft.DbTools.Sqlite/: Aiursoft.DbTools.Sqlite.csproj  RegisterExtensions.cs
src/Aiursoft.DbTools.Switchable/: Aiursoft.DbTools.Switchable.csproj  DbType.cs  ServiceCollectionExtensions.cs
tests/Aiursoft.DbTools.Tests/: Aiursoft.DbTools.Tests.csproj  Book.cs  Chapter.cs  DemoWebTests.cs  EntityFrameworkExtendsTests.cs  IntegratedTests.cs  MyDbContext.cs  PerformanceTest.cs  PerformanceTestDb.cs  ProgramExtendTests.cs  ProgramExtendsTests.cs  SqliteCustomFunctionTests.cs  SyncerTests.cs
