<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>8.0.23</Version>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Aiursoft.DbTools.SqlServer</AssemblyName>
    <RootNamespace>Aiursoft.DbTools.SqlServer</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>DbTools</Product>
    <Authors>anduin</Authors>
    <Description>A tool for database.</Description>
    <PackageId>Aiursoft.DbTools.SqlServer</PackageId>
    <PackageTags>nuget dotnet csproj dependencies database</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.cn/aiursoft/dbtools</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.cn/aiursoft/dbtools</RepositoryUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="4.8.4" />
    <None Include="../../Readme.md" Pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.DbTools\Aiursoft.DbTools.csproj" />
  </ItemGroup>
</Project>