<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>10.0.3</Version>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.DbTools</AssemblyName>
    <RootNamespace>Aiursoft.DbTools</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>DbTools</Product>
    <Authors>anduin</Authors>
    <Description>A tool for database.</Description>
    <PackageId>Aiursoft.DbTools</PackageId>
    <PackageTags>nuget dotnet csproj dependencies database</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.com/aiursoft/dbtools</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.com/aiursoft/dbtools</RepositoryUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.CSTools" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <None Include="../../Readme.md" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>