<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>8.0.23</Version>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Aiursoft.DbTools.Switchable</AssemblyName>
    <RootNamespace>Aiursoft.DbTools.Switchable</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>Switchable</Product>
    <Description>Nuget package of 'Switchable' provided by Aiursoft</Description>
    <PackageId>Aiursoft.DbTools.Switchable</PackageId>
    <PackageTags>nuget package dotnet csproj dependencies</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.cn/aiursoft/dbtools</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.cn/aiursoft/dbtools.git</RepositoryUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.DbTools.InMemory\Aiursoft.DbTools.InMemory.csproj" />
    <ProjectReference Include="..\Aiursoft.DbTools.MySql\Aiursoft.DbTools.MySql.csproj" />
    <ProjectReference Include="..\Aiursoft.DbTools.Sqlite\Aiursoft.DbTools.Sqlite.csproj" />
    <None Include="..\..\Readme.md" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>