<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Demo.PostgreSql</AssemblyName>
    <RootNamespace>Demo.PostgreSql</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--TODO: Remove this after the packages are upgraded to .NET 10-->
    <NoWarn>NU1608</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Aiursoft.DbTools.PostgreSql\Aiursoft.DbTools.PostgreSql.csproj" />
    <ProjectReference Include="..\Demo.Entities\Demo.Entities.csproj" />
  </ItemGroup>
</Project>
