<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Build and code-->
    <OutputType>Library</OutputType>
    <Version>6.0.31</Version>
    <TargetFramework>net6.0</TargetFramework>
    <!--Best practice-->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--Nuget-->
    <Company>Aiursoft</Company>
    <Product>DbTools</Product>
    <Authors>anduin</Authors>
    <Description>A tool for database.</Description>
    <PackageTags>nuget dotnet csproj dependencies database</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.cn/aiursoft/dbtools</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.cn/aiursoft/dbtools</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="3.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.DbTools\Aiursoft.DbTools.csproj" />
  </ItemGroup>

</Project>
