<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>10.0.5</Version>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.DbTools.MySql</AssemblyName>
    <RootNamespace>Aiursoft.DbTools.MySql</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>DbTools</Product>
    <Authors>anduin</Authors>
    <Description>A tool for database.</Description>
    <PackageId>Aiursoft.DbTools.MySql</PackageId>
    <PackageTags>nuget dotnet csproj dependencies database</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.com/aiursoft/dbtools</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.com/aiursoft/dbtools</RepositoryUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <NoWarn>5104</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.EntityFrameworkCore.MySql" Version="10.0.1-servicing.1" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor.MemoryCache" Version="5.3.5" />
    <None Include="../../Readme.md" Pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.DbTools\Aiursoft.DbTools.csproj" />
  </ItemGroup>
</Project>